API_KEY=AIzaSyCTrviNkH2i4YeEpo6co7K126O9HElMz9I,
AUTH_DOMAIN=priceworkapp.firebaseapp.com
DB_URL=https://priceworkapp-default-rtdb.firebaseio.com
PROJECT_ID=priceworkapp
STORAGE_BUCKET=priceworkapp.appspot.com
MESSAGING_SENDER_ID=308622328280
APP_ID=1:308622328280:web:4a4373af877f6f5c3872ad
SERVICE_ACCOUNT_ID=priceworkapp@appspot.gserviceaccount.com
ORIGIN_DOMAIN=https://priceworkapp.web.app
DEV_ORIGIN_DOMAIN=http://localhost:3000