PORT=5000
DB_URL=https://priceworkapp-default-rtdb.firebaseio.com
API_KEY=AIzaSyCTrviNkH2i4YeEpo6co7K126O9HElMz9I
AUTH_DOMAIN=priceworkapp.firebaseapp.com
PROJECT_ID=priceworkapp
STORAGE_BUCKET=priceworkapp.appspot.com
APP_ID=1:308622328280:web:4a4373af877f6f5c3872ad
